apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse
  namespace: matrix-acc
spec:
  selector:
    matchLabels:
      app: synapse
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: synapse
    spec:
      containers:
      - image: matrixdotorg/synapse:v1.25.0
        name: synapse
        # args: ["generate"]
        # env:
        # - name: SYNAPSE_SERVER_NAME
        #   value: "developer.overheid.nl"
        # - name: SYNAPSE_REPORT_STATS
        #   value: "no"
        volumeMounts:
        - name: data
          mountPath: /data
        # - name: config-volume
        #   mountPath: /data/homeserver.yaml
        #   subPath: homeserver.yaml
        ports:
          - containerPort: 8008
        resources:
          # These are just some arbitrary values, will have to be tuned or removed per-deployment
          requests:
            memory: 250Mi
            cpu: 250m
          limits:
            memory: 1Gi
            cpu: "1"
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: synapse-pv-claim
      # - name: config-volume
      #   configMap:
      #     name: homeserver-config


# kubectl -n matrix-acc expose deployment synapse --type=LoadBalancer --name=synapse