apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: synapse-nginx
  namespace: matrix-acc
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - secretName: ingress-tls
      hosts:
        - matrix.nlx.reviews
  rules:
    - host: matrix.nlx.reviews
      http:
        paths:
          - path: /
            backend:
              serviceName: synapse-srv
              servicePort: http

