apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: synapse
  namespace: matrix-acc
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - secretName: ingress-tls
      hosts:
        - matrix.nlx.reviews
  rules:
    - host: matrix.nlx.reviews
      http:
        paths:
          - path: /
            backend:
              serviceName: synapse-srv
              servicePort: http
          - path: /.well-known/matrix/
            backend:
              serviceName: delegation-service
              servicePort: 80
          - path: /slack/oauth
            backend:
              serviceName: mx-puppet-slack-srv
              servicePort: http
