imagePullPolicy: IfNotPresent

domain: don.minikube

apiImage: don/api
uiImage: don/ui
docsImage: don/docs

secretKey: veryverysecretkey

storageType: "Ephemeral"
loadTestData: true
testAdminPassword: "admin"

replicas: 2
