imagePullPolicy: Always

domain: don.minikube

apiImage: registry.gitlab.com/commonground/developer.overheid.nl/api:master
uiImage: registry.gitlab.com/commonground/developer.overheid.nl/ui:master
docsImage: registry.gitlab.com/commonground/developer.overheid.nl/docs:master
linkcheckerImage: registry.gitlab.com/commonground/developer.overheid.nl/linkchecker:master

gitlabUrl: https://gitlab.com
gitlabAccessToken: secret
gitlabProjectId: "0"

apiTestBaseUrl: "https://staging.api-test.nl/"
apiTestToken: secret

postgresUser: don
postgresPassword: don
postgresDb: don
postgresPvcName: postgres-data-volume

storageType: Durable
dbTerminationPolicy: Pause
loadTestData: false
linkcheckerEnabledDefault: true
linkcheckerSchedule: "10 * * * *"
testAdminUsername: "admin"
testAdminEmail: "admin@example.com"

replicas: 3
