imagePullPolicy: Always
ingressClass: nginx

domain: don.minikube

apiImage: registry.gitlab.com/commonground/developer.overheid.nl/api:master
uiImage: registry.gitlab.com/commonground/developer.overheid.nl/ui:master
docsImage: registry.gitlab.com/commonground/developer.overheid.nl/docs:master

secretKey: supersecretkey

gitlabUrl: https://gitlab.com
gitlabAccessToken: secret
gitlabProjectId: "0"

postgresUser: don
postgresPassword: don
postgresDb: don
postgresPvcName: postgres-data-volume

storageType: Durable

replicas: 3
