imagePullPolicy: Always
ingressClass: nginx

domain: don.minikube

apiImage: registry.gitlab.com/commonground/developer.overheid.nl/api:master
uiImage: registry.gitlab.com/commonground/developer.overheid.nl/ui:master
docsImage: registry.gitlab.com/commonground/developer.overheid.nl/docs:master

gitlabUrl: https://gitlab.com
gitlabAccessToken: secret
gitlabProjectId: "0"

replicas: 3
