apiVersion: apps/v1
kind: Deployment
metadata:
  name: mx-puppet-slack
  namespace: matrix-acc
spec:
  selector:
    matchLabels:
      app: mx-puppet-slack
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mx-puppet-slack
    spec:
      containers:
      - image: sorunome/mx-puppet-slack
      # - image: nginxdemos/hello
        name: mx-puppet-slack
        env:
        - name: CONFIG_PATH
          value: "/data/config.yaml"
        - name: REGISTRATION_PATH
          value: "/data/slack-registration.yaml"
        volumeMounts:
        - name: mx-puppet-slack-config
          mountPath: /data/config.yaml
          subPath: config.yaml
        - name: mx-puppet-slack-config
          mountPath: /data/slack-registration.yaml
          subPath: slack-registration.yaml
        ports:
          - containerPort: 8432
        resources:
          # These are just some arbitrary values, will have to be tuned or removed per-deployment
          requests:
            memory: 250Mi
            cpu: 250m
          limits:
            memory: 1Gi
            cpu: "1"
      volumes:
      - name: mx-puppet-slack-config
        configMap:
          name: mx-puppet-slack-config
