apiVersion: v1
kind: Service
metadata:
  labels:
    app: mx-puppet-slack
  name: mx-puppet-slack-srv
  namespace: matrix-acc
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8432
  selector:
    app: mx-puppet-slack
